<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>TINANIUM GARAGE</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><style type="text/css">@media screen and (max-width: 480px) {
          .mobile-align div {
            text-align: center !Important;
          }</style><!-- NEW SECTION BEGINS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 30px 30px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:150px;" class="full-width-mobile"><a href="https://www.kendallmotoroil.com?utm_campaign=kendall_hdeo&utm_source=fleet_owner&utm_medium=eblast_august&utm_content=homepage" target="_blank"><img height="auto" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/kendall-horiz-rev.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- NEW SECTION ENDS --><!-- NEW SECTION BEGINS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 50px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="hero-content-header" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Arial, sans-serif;;font-size:13px;line-height:26px;text-align:left;color:#000000;"><p style="margin:0px;font-size:16px;font-weight:400;font-family:Helvetica Neue,Arial,Sans-Serif;line-height:26px;">Dear [recipient name goes here],<br><br>Fleets are constantly looking for ways to improve fuel economy with the latest innovation. Kendall<sup style="font-size:10px;">&reg;</sup> low viscosity API FA-4 oils are formulated to deliver fuel economy without compromising durability. Kendall Super-D<sup style="font-size:10px;">&reg;</sup> FE 10W-30 increases fuel economy by up to 2% and delivers superior wear protection that fleets rely on. Super-D FE is backed by an industry-leading warranty, allowing fleet managers to focus on building a stronger fleet from the inside out with lower fuel and maintenance costs.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- NEW SECTION ENDS --><!-- NEW SECTION BEGINS --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aa192b;background-color:#aa192b;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0px 0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 30px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0px;font-size: 21px;font-weight: bolder;font-style: normal;font-stretch: normal;line-height: 1.14;letter-spacing: normal;color: #ffffff;font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;">Explore our industry-leading warranty.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 30px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0px;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.63;letter-spacing: normal;color: #ffffff;font-family:Helvetica Neue,Arial,Sans-Serif;">Build your strongest fleet now. Talk with a Kendall technical expert and learn more about our 10W-30 oils.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- NEW SECTION ENDS --><!-- NEW SECTION BEGINS --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aa192b;background-color:#aa192b;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0px 50px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:250px;" class="full-width-mobile"><a href="https://s3.amazonaws.com/phillips66-media/misc/content/KENDALL/pdfs/Kendall-Heavy-Duty-Super-D-FE-Warranty.pdf?utm_campaign=kendall_hdeo&utm_source=fleet_owner&utm_medium=eblast_august&utm_content=warranty_pdf" target="_blank"><img height="auto" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/learn-more.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr><!-- <mj-button padding="0px 13px" background-color="#fff" border-radius="0" width="100%" height="60px" href="https://s3.amazonaws.com/phillips66-media/misc/content/KENDALL/pdfs/Kendall-Heavy-Duty-Super-D-FE-Warranty.pdf?utm_campaign=kendall_hdeo&utm_source=fleet_owner&utm_medium=eblast_august&utm_content=warranty_pdf" font-family="'Arial Black', 'Arial Bold', Gadget, sans-serif;" font-size="24px" color="#aa192b">Learn More</mj-button> --></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:250px;" class="full-width-mobile"><a href="https://www.kendallmotoroil.com/superdfe/?utm_campaign=kendall_hdeo&utm_source=fleet_owner&utm_medium=eblast_august&utm_content=super_fe" target="_blank"><img height="auto" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/call.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr><!-- <mj-button padding="0px 13px" background-color="#fff" border-radius="0" width="100%" height="60px" href="https://www.kendallmotoroil.com/superdfe/?utm_campaign=kendall_hdeo&utm_source=fleet_owner&utm_medium=eblast_august&utm_content=super_fe" font-family="'Arial Black', 'Arial Bold', Gadget, sans-serif;" font-size="24px" color="#aa192b">Request a Call</mj-button> --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- NEW SECTION ENDS --><!-- NEW SECTION BEGINS --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e7e9;background-color:#e6e7e9;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 27px 0px 0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:473px;"><a href="https://www.kendallmotoroil.com/" target="_blank"><img height="auto" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/footer-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="473"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:50px 5px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.facebook.com/KendallMotorOil" target="_blank"><img height="40" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/facebook.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.youtube.com/user/OfficialKendallOil" target="_blank"><img height="40" src="https://blne.sfo2.digitaloceanspaces.com/Kendall/19-KENDALL-1793/youtube.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><div style="font-family:Helvetica Neue, Arial, Sans-Serif;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#000;">Copyright &copy; 2019 Kendall Motor Oil. All Rights Reserved.<br>Kendall Motor Oil<br>Phone: 800.368.7128<br>2331 CityWest Blvd Houston, TX 77042<br><br><br>This e-mail has been sent to [[EMAIL_TO]], click <a href="[[UNSUB_LINK_EN]]" style="color:#000000">here</a> to unsubscribe.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- NEW SECTION BEGINS --></div></body></html>